# ResourceManagementModel

./: README.md  build.gradle
src/main/java/com/apptium/project/types/: CategoryResponse.java  ProjectInformationResponse.java  ProjectRequest.java  ResourceManagementModelApplication.java
